# EMV-Parser

./: EMV Parser.sln
EMV Parser/: AdditionalInfo.cs  App.xaml  App.xaml.cs  CardType.cs  CategoryConverter.cs  DGI.cs  DataElement.cs  DataGroup.cs  DataSubElement.cs  EMV Parser.csproj  EMVTag.cs  EMVTagsDictionaryWindow.xaml  EMVTagsDictionaryWindow.xaml.cs  EmptyStringToVisibilityConverter.cs  ExcelParser.cs  HtmlParser.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogConfig.cs  NanoPersoXMLParser.xaml  NanoPersoXMLParser.xaml.cs  NanoPersoXmlEditor.cs  RemoveSpacesConverter.cs  TagData.cs  TreeViewExtensions.cs  TrimCategoryConverter.cs  TrimPrefixConverter.cs  WordParser.cs  XmlParser.cs
EMV Parser/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
